# Cerebri

./: Cerebri.sln  package-lock.json
Cerebri.API/: Cerebri.API.csproj  Cerebri.API.http  Program.cs  appsettings.json
Cerebri.API/Controllers/: AuthController.cs  CheckInController.cs  JournalEntryController.cs  MoodController.cs  ReportController.cs  UserController.cs
Cerebri.API/DTOs/: CheckInDeleteRequestDTO.cs  CreateCheckInDTO.cs  CreateJournalEntryDTO.cs  CreateUserDTO.cs  DeleteJournalRequestDTO.cs  DeleteReportDTO.cs  JournalsResponseDTO.cs  LoginUserDTO.cs  ReportResponseDTO.cs  RequestReportDTO.cs  ResponseCheckInDTO.cs  TokenResponseDTO.cs  UpdateJournalEntryDTO.cs  UpdateUserRequestDTO.cs  UserInfoDTO.cs
Cerebri.API/Mappings/: CheckInProfile.cs  JournalEntryMoodProfile.cs  JournalEntryProfile.cs  ReportProfile.cs  UserProfile.cs
Cerebri.API/Properties/: launchSettings.json
Cerebri.Application/: Cerebri.Application.csproj
Cerebri.Application/Interfaces/: IAuthService.cs  ICheckInRepository.cs  ICheckInService.cs  IJournalEntryRepository.cs  IJournalEntryService.cs  IMoodRepository.cs  IMoodService.cs  IOpenAIConnector.cs  IReportGenerator.cs  IReportRepository.cs  IReportService.cs  IUserRepository.cs  IUserService.cs
Cerebri.Application/Services/: AuthService.cs  CheckInService.cs  JournalEntryService.cs  MoodService.cs  ReportService.cs  UserService.cs
Cerebri.Domain/: Cerebri.Domain.csproj
Cerebri.Domain/Entities/: CheckInModel.cs  CheckInMoodModel.cs  CheckInResponseModel.cs  JournalEntryModel.cs  JournalEntryMoodModel.cs  JournalEntryResponseModel.cs  MoodModel.cs  OpenAIResponseModel.cs  ReportModel.cs  UserModel.cs  UserSettingsModel.cs
Cerebri.Domain/Enums/: eMoodTypes.cs  eMoods.cs
Cerebri.Infrastructure/: Cerebri.Infrastructure.csproj
Cerebri.Infrastructure/Data/: AppDbContext.cs  CustomAssemblyLoadContext.cs  DatabaseInitializer.cs
Cerebri.Infrastructure/Migrations/: 20241222163522_InitialCreate.Designer.cs  20241222163522_InitialCreate.cs  20241222164302_AddJournalEntryMoodsDbSet.Designer.cs  20241222164302_AddJournalEntryMoodsDbSet.cs  20241224011530_UpdateModels.Designer.cs  20241224011530_UpdateModels.cs  20241229202524_AddMoodTags.Designer.cs  20241229202524_AddMoodTags.cs  20241230140218_RollbackNullJournalEntryChange.Designer.cs  20241230143534_UpdatedMoodModelId.Designer.cs  (+13 more)
cerebri.webclient/: CHANGELOG.md  cerebri.webclient.esproj  output.css  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
(+68 files in other folders)
